<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFStudiumApp.AddEventPage"
             Title="AddEventPage">
    
    <VerticalStackLayout VerticalOptions="FillAndExpand">
       <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White" VerticalScrollBarVisibility="Always">
            <StackLayout VerticalOptions="FillAndExpand">
                <Entry Text="{Binding EventName}" IsReadOnly="{Binding IsStudent}" x:Name="EventNameEntry" FontSize="25" PlaceholderColor="Black" Placeholder="Modulname..." >

                </Entry>
                <Picker x:Name="EventPicker" IsEnabled="{Binding IsTeacher}" FontSize="18" SelectedIndexChanged="ChangeText" Title="Veranstaltungstyp" SelectedItem="{Binding EventType}">
                    <Picker.Items>
                        <x:String>Vorlesung</x:String>
                        <x:String>Übung</x:String>
                        <x:String>Seminar</x:String>
                        <x:String>Praktikum</x:String>
                        <x:String>Tutorium</x:String>
                        <x:String>Klausur</x:String>
                    </Picker.Items>
                </Picker>
                <HorizontalStackLayout  x:Name="PermitReqCheck" IsVisible="False">
                    <CheckBox IsChecked="{Binding PermitRequired}" IsEnabled="{Binding IsTeacher}"/>
                    <Label Text="Studienleistung benötigt?" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Entry  x:Name="CreditsEntry" Text="{Binding Credits}" IsEnabled="{Binding IsTeacher}" FontSize="18" Placeholder="Leistungspunkte (LP)" PlaceholderColor="DarkGray" />
                <Entry x:Name="LocationEntry" Text="{Binding Location}"  IsEnabled="{Binding IsTeacher}" Placeholder="Veranstaltungsort" FontSize="18" PlaceholderColor="DarkGray"/>
                <StackLayout x:Name="HaufigkeitsStack">
                    <Label Text="Wie oft wird es veranstaltet werden?" FontSize="18" />
                    <RadioButton x:Name="EventRadioBtn1" GroupName="EventHaufigkeit" IsEnabled="{Binding IsTeacher}" Content="Täglich" CheckedChanged="EventChecked"/>
                    <RadioButton x:Name="EventRadioBtn2" GroupName="EventHaufigkeit" IsEnabled="{Binding IsTeacher}" Content="Wochentlich" CheckedChanged="EventChecked" />
                    <RadioButton x:Name="EventRadioBtn3" GroupName="EventHaufigkeit" IsEnabled="{Binding IsTeacher}" Content="Einzeln" CheckedChanged="EventChecked"  />
                </StackLayout>

                <Label x:Name="WeeklyEventLabel" Text="{Binding WeeklyEventText}" FontSize="25" HorizontalTextAlignment="Center" />
                <!-- <CollectionView x:Name="DaysOfWeekCollection" IsVisible="False" SelectionMode="Multiple" HeightRequest="160" SelectionChanged="UpdateWeeklyLabel" >
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Montag</x:String>
                            <x:String>Dienstag</x:String>
                            <x:String>Mittwoch</x:String>
                            <x:String>Donnerstag</x:String>
                            <x:String>Freitag</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Label Text="{Binding}" FontSize="18" />
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate> 


                </CollectionView>-->
                <HorizontalStackLayout  x:Name="MondayCheck" IsVisible="{Binding IsTeacher}">
                    <CheckBox x:Name="MCheck" CheckedChanged="UpdateWeeklyLabel" />
                    <Label Text="Montag" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout  x:Name="TuesdayCheck" IsVisible="{Binding IsTeacher}">
                    <CheckBox x:Name="TCheck" CheckedChanged="UpdateWeeklyLabel"  />
                    <Label Text="Dienstag" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout  x:Name="WednesdayCheck" IsVisible="{Binding IsTeacher}">
                    <CheckBox x:Name="WCheck" CheckedChanged="UpdateWeeklyLabel"  />
                    <Label Text="Mittwoch" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout  x:Name="ThursdayCheck" IsVisible="{Binding IsTeacher}">
                    <CheckBox x:Name="ThCheck" CheckedChanged="UpdateWeeklyLabel"  />
                    <Label Text="Donnerstag" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout  x:Name="FridayCheck" IsVisible="{Binding IsTeacher}">
                    <CheckBox x:Name="FCheck" CheckedChanged="UpdateWeeklyLabel"  />
                    <Label Text="Freitag" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <DatePicker MinimumDate="01.01.2025" x:Name="EventDatePicker" IsEnabled="{Binding IsTeacher}" IsVisible="False" Date="{Binding Date}" Format="dd.MM.yyyy" FontSize="18"/>
                <TimePicker x:Name="BeginTimePicker" Time="{Binding BeginTime, StringFormat='{}{0:HH:mm}'}" IsEnabled="{Binding IsTeacher}" Format="HH:mm"/>
                <TimePicker x:Name="EndTimePicker" Time="{Binding EndTime, StringFormat='{}{0:HH:mm}'}" IsEnabled="{Binding IsTeacher}" Format="HH:mm"/>

                <Entry IsVisible="False" x:Name="ReceiverEntry" Placeholder="An...(Matrikelnummer)"/>
                <Entry IsVisible="False" x:Name="MessageHeaderEntry" Placeholder="Title..." />
                <Entry IsVisible="False" x:Name="MessageEntry" Placeholder="Message..." HeightRequest="100"/>
                <Button x:Name="AddStudentBtn" Text="Student manuell hinzufügen" IsVisible="{Binding IsTeacher}" Clicked="AddStudents"  />
                <Button x:Name="SendMessageBtn" Text="Nachricht senden" Clicked="MessageClicked" IsVisible="{Binding IsTeacher}"/>
                <Button x:Name="AddGradesBtn" Text="Noten hinzufügen" IsVisible="{Binding IsTeacher}" Clicked="AddGrades" FontSize="20"/>
                <Button x:Name="AddBtn" Text="Hinzufügen" IsVisible="{Binding IsTeacher}" Command="{Binding AddEvent}" FontSize="20"/>
            </StackLayout>

        </ScrollView>

    </VerticalStackLayout>
</ContentPage>