<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFStudiumApp.ModulesPage"
             Title="ModulesPage">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Meine Module" Grid.Column="0" FontSize="25" Margin="20,5,0,0" />
            <SearchBar Placeholder="Suchen..."  WidthRequest="250" Margin="-20,0,0,0" FontSize="17" Grid.Column="1" />
        </Grid>
        <CollectionView x:Name="MySubjectsCollection" VerticalOptions="FillAndExpand" ItemsSource="{Binding MySubjects}" SelectionMode="Single" SelectionChanged="ShowMyModul" 
                 SelectionChangedCommandParameter="{Binding Source={x:Reference Name=MySubjectsCollection}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackLayout>
                            <Label Text="{Binding Faculty}" FontSize="20"/>
                            <Label FontSize="27" Text="{Binding SubjectName}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Button x:Name="EditBtn" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.IsTeacher}" Clicked="EditModule" Text="Edit" FontSize="20" CommandParameter="{Binding .}" />
                            <Button Text="Delete" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.IsTeacher}" FontSize="20" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.DeleteSubject}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Alle Module" Grid.Column="0" FontSize="25" Margin="20,5,0,0" />
        <CollectionView x:Name="SubjectsCollection" VerticalOptions="FillAndExpand" ItemsSource="{Binding AllSubjects}" SelectionMode="Single" SelectionChanged="ShowModul" 
                        SelectionChangedCommandParameter="{Binding Source={x:Reference Name=SubjectsCollection}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackLayout>
                            <Label Text="{Binding Faculty}" FontSize="20"/>
                            <Label FontSize="27" Text="{Binding SubjectName}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <!--<Button x:Name="EditBtn" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.IsTeacher}" Clicked="EditModule" Text="Edit" FontSize="20" CommandParameter="{Binding .}" />
                            <Button Text="Delete" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.IsTeacher}" FontSize="20" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.DeleteSubject}" CommandParameter="{Binding .}" />-->
                        </StackLayout>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button IsVisible="{Binding IsTeacher}" Text="+" BackgroundColor="Green" Clicked="AddModul" WidthRequest="80" HeightRequest="80" FontSize="50" Padding="0,-2" VerticalOptions="End" HorizontalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>