<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFStudiumApp.TimeTablePage"
             Title="TimeTablePage">
    <VerticalStackLayout>
        <CarouselView  HeightRequest="300" ItemsSource="{Binding EventsOfWeekCollection}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Date}"/>
                        <CollectionView ItemsSource="{Binding .}">
                             <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackLayout>
                                            
                                            <Label FontSize="30" Text="{Binding EventName}" HorizontalTextAlignment="Center"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Time}" FontSize="20" />
                                                <Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Location}" FontSize="20"/>
                                            </Grid>
                                            
                                                
                                        </StackLayout>
                                    </Border>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>                       
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
    </VerticalStackLayout>
</ContentPage>